#server port
server.port=8082

#resource server
resource.server.url=http://localhost:8087

spring.security.oauth2.client.registration.uaa.client-name=Web App Client
spring.security.oauth2.client.registration.uaa.client-id=webappclient
spring.security.oauth2.client.registration.uaa.client-secret=webappclientsecret
spring.security.oauth2.client.registration.uaa.scope=resource.read,resource.write,openid,profile
spring.security.oauth2.client.provider.uaa.issuer-uri=https://authgaurdiansde/uaa/oauth/token


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
