#registration
spring.security.oauth2.client.registration.uaa.client-id=webappclient
spring.security.oauth2.client.registration.uaa.client-secret=webappclientsecret
spring.security.oauth2.client.registration.uaa.scope=resource.read,resource.write,openid,profile
 
#provider
spring.security.oauth2.client.provider.uaa.issuer-uri=https://authgaurdiansde/uaa/oauth/token

#server port
server.port=8082